<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="8.28日夜，深感不能再如此颓废下去的我决定趁最近比较闲做一些科研搬砖以外的能自我提升的事。仔细想想也无外乎运动健身和内容创作，于是就决定搭一个博客网站写些文章，主要是记录学习中的踩坑日常，之后也可能会分享科研方向的相关知识。既然是第一篇博客，不如就记录一下这个个人网站的搭建过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建个人博客——第一步，部署博客网站">
<meta property="og:url" content="http://example.com/2023/08/29/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A21/index.html">
<meta property="og:site_name" content="小忍qaq的个人博客">
<meta property="og:description" content="8.28日夜，深感不能再如此颓废下去的我决定趁最近比较闲做一些科研搬砖以外的能自我提升的事。仔细想想也无外乎运动健身和内容创作，于是就决定搭一个博客网站写些文章，主要是记录学习中的踩坑日常，之后也可能会分享科研方向的相关知识。既然是第一篇博客，不如就记录一下这个个人网站的搭建过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shinobu-blog.oss-cn-hangzhou.aliyuncs.com/typora_blogimage-20230829160015520.png">
<meta property="article:published_time" content="2023-08-28T16:47:39.000Z">
<meta property="article:modified_time" content="2023-08-29T09:37:40.501Z">
<meta property="article:author" content="小忍qaq">
<meta property="article:tag" content="新手指南">
<meta property="article:tag" content="踩坑笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shinobu-blog.oss-cn-hangzhou.aliyuncs.com/typora_blogimage-20230829160015520.png">

<link rel="canonical" href="http://example.com/2023/08/29/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从零开始搭建个人博客——第一步，部署博客网站 | 小忍qaq的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小忍qaq的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CS科研狗/游戏王MD、影之诗一般玩家/健康模式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/29/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shinobu.jpg">
      <meta itemprop="name" content="小忍qaq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小忍qaq的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始搭建个人博客——第一步，部署博客网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-29 00:47:39 / 修改时间：17:37:40" itemprop="dateCreated datePublished" datetime="2023-08-29T00:47:39+08:00">2023-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">从零开始搭建个人博客</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/29/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A21/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/29/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A21/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>8.28日夜，深感不能再如此颓废下去的我决定趁最近比较闲做一些科研搬砖以外的能自我提升的事。仔细想想也无外乎运动健身和内容创作，于是就决定搭一个博客网站写些文章，主要是记录学习中的踩坑日常，之后也可能会分享科研方向的相关知识。既然是第一篇博客，不如就记录一下这个个人网站的搭建过程。</p>
<span id="more"></span>

<p>搭建博客网站至少要完成以下功能：1. 建立可本地访问的个人网站 2. 将网站部署使得他人可以访问。下面我就简单写一下半个晚上速成的个人博客搭建过程。</p>
<h3 id="创建本地网站"><a href="#创建本地网站" class="headerlink" title="创建本地网站"></a>创建本地网站</h3><p>从零开始建立一个网站无疑是一个非常复杂的工作，但当我们的目标仅仅是建立一个博客网站时这个问题就简单了许多——可以直接使用现有的博客框架。所谓博客框架，简单地说就是他人提供好了网站模板和生成工具，用户只需要撰写文章（例如Markdown文件）就可以直接生成静态网站。在这里我们选择比较主流的Hexo框架来搭建网站，这里主要参考官方网站<a target="_blank" rel="noopener" href="https://hexo.io/docs/index.html">Documentation | Hexo</a></p>
<h4 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h4><p>Hexo依赖于两个程序，Node.js和Git。Node.js是JavaScript在浏览器环境下的解析器，在Windows环境下从官网<a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js (nodejs.org)</a>直接下载安装即可，Git则是部署代码不可缺少的工具，Git的安装稍微复杂一些，但在网上已经有非常详细的教程了，在此不在赘述。通过以下命令检查安装是否成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>Node.js会同时安装包管理工具npm，之后可以直接通过以下命令安装Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>至此完成Hexo的安装</p>
<h4 id="Hexo创建网站"><a href="#Hexo创建网站" class="headerlink" title="Hexo创建网站"></a>Hexo创建网站</h4><p>我们需要创建一个文件夹作为网站项目内容的根目录（例如D:\Blog），在该目录下执行<code>hexo init</code>会自动生成一个网站项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>我们一般需要修改<code>_config.yml</code>中的网站配置，具体每一项属性的作用可以在官网查找，目前采用中文文档中介绍的设置，如果有坑的话再更新记录。设置后通过如下命令来生成网站：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;title&gt; <span class="comment"># 创建新文章</span></span><br><span class="line">hexo generate <span class="comment"># 生成网站</span></span><br><span class="line">hexo server <span class="comment"># 创建本地服务器，默认为http://localhost:4000/</span></span><br></pre></td></tr></table></figure>

<p>之后就可以在本地访问博客网站了，正常情况下可以看到如下的网站和文章：</p>
<p>如果仅仅当作是个人日记，不需要在互联网上分享博客内容，至此即可。</p>
<h3 id="Gitlab发布网站"><a href="#Gitlab发布网站" class="headerlink" title="Gitlab发布网站"></a>Gitlab发布网站</h3><p>刚刚我们已经有了一个个人博客网站，然而这个网站需要我们自己的设备作为本地服务器，并且只能通过本地端口域名访问。如果我们希望我们的博客能够在互联网环境中正常的访问浏览，我们需要将该网站进行部署（deploy）。幸运的是这一工作也不难，我们常常使用的GitHub就有GitHub Pages的功能，具体步骤如下：</p>
<ol>
<li>创建Github项目：在Gitlab上创建名为*<strong>username*.github.io</strong>的空项目，visibility设置为public。</li>
<li>安装git deploy工具：<code>npm install hexo-deployer-git --save</code></li>
<li>在<code>_config.yml</code>中设置deploy选项<br><img src="https://shinobu-blog.oss-cn-hangzhou.aliyuncs.com/typora_blogimage-20230829160015520.png" alt="image-20230829160015520"><br>repo修改为自己的仓库</li>
<li>使用<code>hexo d</code>部署网站，顺利的话此时已经可以正常访问个人网站，更进一步的我们还可以为网站购买域名，但无论如何现在你也有自己的博客网站了！之后我们每次编辑只需要<code>hexo s -g</code>在本地生成并检查，确认ok后执行<code>hexo d</code>进行部署即可。</li>
</ol>
<p>到这里搭建好网站我大概花了两小时左右时间，反倒是写这篇文章的时间更长。但无论如何这也是个好头，以后争取每天写写文章产出一些内容，希望能坚持下来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97/" rel="tag"># 新手指南</a>
              <a href="/tags/%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/" rel="tag"># 踩坑笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/08/29/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A22/" rel="next" title="从零开始部署个人博客——第二步，设置博客图床">
      从零开始部署个人博客——第二步，设置博客图床 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">创建本地网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo%E5%88%9B%E5%BB%BA%E7%BD%91%E7%AB%99"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo创建网站</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitlab%E5%8F%91%E5%B8%83%E7%BD%91%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">Gitlab发布网站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小忍qaq"
      src="/images/shinobu.jpg">
  <p class="site-author-name" itemprop="name">小忍qaq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shinobu-qaq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shinobu-qaq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhexipeng@zju.edu.cn" title="E-Mail → zhexipeng@zju.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小忍qaq</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dM0GxK0iazM0kBJ3cKF8m81y-gzGzoHsz',
      appKey     : '9VpII0QVI3UkVAdY04xVvTqf',
      placeholder: "又是美好的一天！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
